###################
# GPT Code Reviewer
###################
administer gpt_code_reviewer:
  title: 'Administer GPT code reviewer settings'
  description: 'Perform administration tasks for GPT code reviewer.'

add gpt_code_reviewer review:
  title: 'Add GPT code reviewer review'
  description: 'Allow users to add GPT code reviewer review.'

view gpt_code_reviewer review:
  title: 'View GPT code reviewer review'
  description: 'Allow users to view GPT code reviewer review.'

edit gpt_code_reviewer review:
  title: 'Edit GPT code reviewer review'
  description: 'Allow users to edit GPT code reviewer review.'

delete gpt_code_reviewer review:
  title: 'Delete GPT code reviewer review'
  description: 'Allow users to delete GPT code reviewer review.'

list gpt_code_reviewer review:
  title: 'List GPT code reviewer review'
