highlight_js:
  remote: https://github.com/highlightjs/highlight.js
  version: 11.9.0
  license:
    name: BSD 3-Clause License
    url: https://github.com/highlightjs/highlight.js/blob/11.9.0/LICENSE
    gpl-compatible: true
  js:
    https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js: { type: external, minified: true }
  css:
    theme:
      https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/dark.min.css: { type: external, minified: true }

review_result:
  version: 7.x-dev
  js:
    js/review_result.js: {}
  dependencies:
    - gpt_code_reviewer/highlight_js
  css:
    theme:
      css/review_result.css: {}
